{
    "files.associations": {
        "*.shape": "c",
        "*.sou": "c",
        "cmath": "c",
        "xiosbase": "c",
        "regex": "c",
        "cstdlib": "c",
        "buffers.h": "c",
        "framebuffers.h": "c",
        "algorithm": "c",
        "chrono": "c",
        "limits": "c",
        "*.in": "cpp",
        "ultra64.h": "c",
        "locale": "c",
        "thread": "c",
        "xlocale": "c",
        "xlocmes": "c",
        "xlocmon": "c",
        "xlocnum": "c",
        "xloctime": "c",
        "filesystem": "cpp",
        "level_update.h": "c",
        "iosfwd": "c",
        "xstring": "c",
        "segments.h": "c",
        "water1.h": "c",
        "dialog_ids.h": "c",
        "camera.h": "c",
        "ultratypes.h": "c",
        "header.h": "c",
        "sm64.h": "c",
        "types.h": "c",
        "rendering_graph_node.h": "c",
        "game_init.h": "c",
        "common1.h": "c",
        "geo_header.h": "c",
        "header.inc.h": "c",
        "math_util.h": "c",
        "envfx_snow.h": "c",
        "puppycam.h": "c",
        "vector": "c",
        "xutility": "c",
        "object_helpers.h": "c",
        "functional": "c",
        "system_error": "c",
        "xtr1common": "c",
        "make_const_nonconst.h": "c",
        "list": "c",
        "obj_behaviors.h": "c",
        "surface_collision.h": "c",
        "math.h": "c",
        "external.h": "c",
        "behavior_script.h": "c",
        "object_list_processor.h": "c",
        "iterator": "c",
        "map": "c",
        "memory": "c",
        "set": "c",
        "streambuf": "c",
        "unordered_map": "c",
        "xhash": "c",
        "xmemory0": "c",
        "xtree": "c",
        "rnc.h": "c"
        "spawn_sound.h": "c",
        "behavior_data.h": "c",
        "seq_ids.h": "c"
    }
}